.pf{
  min-height: 100vh;
  padding:1em;
  // background-color: #d9d9d9;
  .tipBox{
    column-count: 2; //多列的列数
    column-gap: 0;//列间距
  }
  .title{
    font-size: 1.5em;
    font-weight: 600;
    padding: 1em 0;
    color: #121045;
  }
  .tip{
    break-inside: avoid;
    // width: 50%;
    // box-sizing: border-box;
    padding:0.5em;
    // display: inline-block;
    .tipCon{
      padding: 1em;
      border-radius: 1em;
      .icons{
        font-size: 2em;
      }
      .tipTitle{
        font-size: 1.2em;
        font-weight: 600;
        padding-top: 1em;
      }
      .tipDes{
        color: #6d698f;
        padding:1em 0 ;
      }
    }
  }
}
