
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #d9d9d9;
  height: 3.2em;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}