.detail{
  background-color: #fff;
  margin-top: 20px;
  :global{
    pre{
      background-color: #f5f5f5;
      font-size: 14px;
      border-radius: 0;
      overflow-x: auto;
      display: block;
      padding: 20px;
      line-height: 28px;
      word-break: break-word;
    }
    
    table{
      font-size: 14px;
      line-height: 1.7;
      max-width: 100%;
      overflow: auto;
      border: 1px solid #f6f6f6;
      border-collapse: collapse;
      border-spacing: 0;
      box-sizing: border-box;
    }

    table th {
      text-align: center;
      font-weight: 700;
      border: 1px solid #efefef;
      padding: 10px 6px;
      background-color: #f5f7fa;
      word-break: break-word;
    }

    tr{
      border: 1px solid #efefef;
    }

    table td{
      border: 1px solid #efefef;
      text-align: left;
      padding: 10px 15px;
      word-break: break-word;
      min-width: 60px;
    }
    td,th{
      word-wrap: break-word;
      white-space: normal;
    }
  }
}
